type: collection.insomnia.rest/5.0
schema_version: "5.1"
name: Scratch Pad
meta:
  id: wrk_scratchpad
  created: 1764769685260
  modified: 1764769685260
  description: ""
collection:
  - name: locadora
    meta:
      id: fld_9b693f781a524ca8af1081aa42a162c2
      created: 1777595136533
      modified: 1777595136533
      sortKey: -1777595136533
      description: ""
    children:
      - url: localhost:3000/test
        name: teste conexão
        meta:
          id: req_234b989a8b6f4a5ea78c44c1c45bed37
          created: 1777595168127
          modified: 1777595390258
          isPrivate: false
          description: ""
          sortKey: -1777595168127
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1777595093702
    modified: 1777595093702
environments:
  name: Base Environment
  meta:
    id: env_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1777595093699
    modified: 1777595093699
    isPrivate: false
